
DB_HOST=superapi_db
DB_DRIVER=postgres
API_SECRET=postgres                  
DB_USER=postgres
DB_PASSWORD=docker
DB_NAME=superapi
DB_PORT=5432

TEST_DB_HOST=superapi_db_test
TEST_DB_NAME=superapi_test

PGADMIN_DEFAULT_EMAIL=custom email
PGADMIN_DEFAULT_PASSWORD=custom password

SUPERHERO_API_TOKEN=custom api token